  CALL    scripts/checksyscalls.sh
  DESCEND objtool
  CC      /home/ubuntu/linux/tools/objtool/libsubcmd/exec-cmd.o
  CC      /home/ubuntu/linux/tools/objtool/libsubcmd/help.o
  CC      /home/ubuntu/linux/tools/objtool/libsubcmd/pager.o
  CC      /home/ubuntu/linux/tools/objtool/libsubcmd/parse-options.o
  CC      /home/ubuntu/linux/tools/objtool/libsubcmd/run-command.o
  CC      /home/ubuntu/linux/tools/objtool/libsubcmd/sigchain.o
  CC      /home/ubuntu/linux/tools/objtool/libsubcmd/subcmd-config.o
  LD      /home/ubuntu/linux/tools/objtool/libsubcmd/libsubcmd-in.o
  AR      /home/ubuntu/linux/tools/objtool/libsubcmd/libsubcmd.a
  INSTALL libsubcmd_headers
  CC      /home/ubuntu/linux/tools/objtool/arch/x86/special.o
  MKDIR   /home/ubuntu/linux/tools/objtool/arch/x86/lib/
  GEN     /home/ubuntu/linux/tools/objtool/arch/x86/lib/inat-tables.c
  CC      /home/ubuntu/linux/tools/objtool/arch/x86/decode.o
  CC      /home/ubuntu/linux/tools/objtool/arch/x86/orc.o
  LD      /home/ubuntu/linux/tools/objtool/arch/x86/objtool-in.o
  CC      /home/ubuntu/linux/tools/objtool/weak.o
  CC      /home/ubuntu/linux/tools/objtool/check.o
  CC      /home/ubuntu/linux/tools/objtool/special.o
  CC      /home/ubuntu/linux/tools/objtool/builtin-check.o
  CC      /home/ubuntu/linux/tools/objtool/elf.o
  CC      /home/ubuntu/linux/tools/objtool/objtool.o
  CC      /home/ubuntu/linux/tools/objtool/orc_gen.o
  CC      /home/ubuntu/linux/tools/objtool/orc_dump.o
  CC      /home/ubuntu/linux/tools/objtool/libstring.o
  CC      /home/ubuntu/linux/tools/objtool/libctype.o
  CC      /home/ubuntu/linux/tools/objtool/str_error_r.o
  CC      /home/ubuntu/linux/tools/objtool/librbtree.o
  LD      /home/ubuntu/linux/tools/objtool/objtool-in.o
  LINK    /home/ubuntu/linux/tools/objtool/objtool
  CC      init/main.o
  UPD     init/utsversion-tmp.h
  CC      init/version.o
  CC      init/do_mounts.o
  CC      init/do_mounts_initrd.o
  CC      init/initramfs.o
  CC      init/calibrate.o
  CC      init/init_task.o
  AR      init/built-in.a
  HOSTCC  usr/gen_init_cpio
  GEN     usr/initramfs_data.cpio
  COPY    usr/initramfs_inc_data
  AS      usr/initramfs_data.o
  AR      usr/built-in.a
  CC      arch/x86/coco/tdx/tdx.o
  CC      arch/x86/coco/tdx/tdx-shared.o
  AS      arch/x86/coco/tdx/tdcall.o
  AR      arch/x86/coco/tdx/built-in.a
  CC      arch/x86/coco/core.o
  AR      arch/x86/coco/built-in.a
  CC      arch/x86/entry/vdso/vma.o
  CC      arch/x86/entry/vdso/extable.o
  LDS     arch/x86/entry/vdso/vdso.lds
  AS      arch/x86/entry/vdso/vdso-note.o
  CC      arch/x86/entry/vdso/vclock_gettime.o
  CC      arch/x86/entry/vdso/vgetcpu.o
  AS      arch/x86/entry/vdso/vsgx.o
  VDSO    arch/x86/entry/vdso/vdso64.so.dbg
  OBJCOPY arch/x86/entry/vdso/vdso64.so
  HOSTCC  arch/x86/entry/vdso/vdso2c
  VDSO2C  arch/x86/entry/vdso/vdso-image-64.c
  CC      arch/x86/entry/vdso/vdso-image-64.o
  LDS     arch/x86/entry/vdso/vdso32/vdso32.lds
  AS      arch/x86/entry/vdso/vdso32/note.o
  AS      arch/x86/entry/vdso/vdso32/system_call.o
  AS      arch/x86/entry/vdso/vdso32/sigreturn.o
  CC      arch/x86/entry/vdso/vdso32/vclock_gettime.o
  CC      arch/x86/entry/vdso/vdso32/vgetcpu.o
  VDSO    arch/x86/entry/vdso/vdso32.so.dbg
  OBJCOPY arch/x86/entry/vdso/vdso32.so
  VDSO2C  arch/x86/entry/vdso/vdso-image-32.c
  CC      arch/x86/entry/vdso/vdso-image-32.o
  CC      arch/x86/entry/vdso/vdso32-setup.o
  AR      arch/x86/entry/vdso/built-in.a
  CC      arch/x86/entry/vsyscall/vsyscall_64.o
  AS      arch/x86/entry/vsyscall/vsyscall_emu_64.o
  AR      arch/x86/entry/vsyscall/built-in.a
  AS      arch/x86/entry/entry.o
  AS      arch/x86/entry/entry_64.o
  CC      arch/x86/entry/syscall_64.o
  CC      arch/x86/entry/common.o
  AS      arch/x86/entry/entry_64_compat.o
  CC      arch/x86/entry/syscall_32.o
  AR      arch/x86/entry/built-in.a
  CC      arch/x86/events/amd/core.o
  CC      arch/x86/events/amd/lbr.o
  CC      arch/x86/events/amd/brs.o
  CC      arch/x86/events/amd/ibs.o
  CC      arch/x86/events/amd/iommu.o
  AR      arch/x86/events/amd/built-in.a
  CC [M]  arch/x86/events/amd/uncore.o
  LD [M]  arch/x86/events/amd/amd-uncore.o
  CC      arch/x86/events/intel/core.o
  CC      arch/x86/events/intel/bts.o
  CC      arch/x86/events/intel/ds.o
  CC      arch/x86/events/intel/knc.o
  CC      arch/x86/events/intel/lbr.o
  CC      arch/x86/events/intel/p4.o
  CC      arch/x86/events/intel/p6.o
  CC      arch/x86/events/intel/pt.o
  CC      arch/x86/events/intel/uncore.o
  CC      arch/x86/events/intel/uncore_nhmex.o
  CC      arch/x86/events/intel/uncore_snb.o
  CC      arch/x86/events/intel/uncore_snbep.o
  CC      arch/x86/events/intel/uncore_discovery.o
  AR      arch/x86/events/intel/built-in.a
  CC [M]  arch/x86/events/intel/cstate.o
  LD [M]  arch/x86/events/intel/intel-cstate.o
  CC      arch/x86/events/zhaoxin/core.o
  AR      arch/x86/events/zhaoxin/built-in.a
  CC      arch/x86/events/core.o
  CC      arch/x86/events/probe.o
  CC      arch/x86/events/utils.o
  CC      arch/x86/events/msr.o
  AR      arch/x86/events/built-in.a
  CC [M]  arch/x86/events/rapl.o
  CC      arch/x86/xen/enlighten.o
  CC      arch/x86/xen/mmu.o
  CC      arch/x86/xen/time.o
  CC      arch/x86/xen/grant-table.o
  CC      arch/x86/xen/suspend.o
  CC      arch/x86/xen/enlighten_hvm.o
  CC      arch/x86/xen/mmu_hvm.o
  CC      arch/x86/xen/suspend_hvm.o
  CC      arch/x86/xen/platform-pci-unplug.o
  CC      arch/x86/xen/setup.o
  CC      arch/x86/xen/apic.o
  CC      arch/x86/xen/pmu.o
  CC      arch/x86/xen/suspend_pv.o
  CC      arch/x86/xen/p2m.o
  CC      arch/x86/xen/enlighten_pv.o
  CC      arch/x86/xen/mmu_pv.o
  CC      arch/x86/xen/irq.o
  CC      arch/x86/xen/multicalls.o
  AS      arch/x86/xen/xen-asm.o
  CC      arch/x86/xen/enlighten_pvh.o
  CC      arch/x86/xen/trace.o
  CC      arch/x86/xen/smp.o
  CC      arch/x86/xen/smp_pv.o
  CC      arch/x86/xen/smp_hvm.o
  CC      arch/x86/xen/spinlock.o
  CC      arch/x86/xen/vga.o
  CC      arch/x86/xen/efi.o
  AR      arch/x86/xen/built-in.a
  CC      arch/x86/platform/pvh/enlighten.o
  AS      arch/x86/platform/pvh/head.o
  AR      arch/x86/platform/pvh/built-in.a
  CC      arch/x86/hyperv/hv_init.o
  CC      arch/x86/hyperv/mmu.o
  CC      arch/x86/hyperv/nested.o
  CC      arch/x86/hyperv/irqdomain.o
  CC      arch/x86/hyperv/ivm.o
  CC      arch/x86/hyperv/hv_apic.o
  CC      arch/x86/hyperv/hv_proc.o
  CC      arch/x86/hyperv/hv_spinlock.o
  AR      arch/x86/hyperv/built-in.a
  CC      arch/x86/realmode/init.o
  AS      arch/x86/realmode/rm/header.o
  AS      arch/x86/realmode/rm/trampoline_64.o
  AS      arch/x86/realmode/rm/stack.o
  AS      arch/x86/realmode/rm/reboot.o
  AS      arch/x86/realmode/rm/wakeup_asm.o
  CC      arch/x86/realmode/rm/wakemain.o
  CC      arch/x86/realmode/rm/video-mode.o
  AS      arch/x86/realmode/rm/copy.o
  AS      arch/x86/realmode/rm/bioscall.o
  CC      arch/x86/realmode/rm/regs.o
  CC      arch/x86/realmode/rm/video-vga.o
  CC      arch/x86/realmode/rm/video-vesa.o
  CC      arch/x86/realmode/rm/video-bios.o
  PASYMS  arch/x86/realmode/rm/pasyms.h
  LDS     arch/x86/realmode/rm/realmode.lds
  LD      arch/x86/realmode/rm/realmode.elf
  RELOCS  arch/x86/realmode/rm/realmode.relocs
  OBJCOPY arch/x86/realmode/rm/realmode.bin
  AS      arch/x86/realmode/rmpiggy.o
  AR      arch/x86/realmode/built-in.a
  CC      arch/x86/kernel/fpu/init.o
  CC      arch/x86/kernel/fpu/bugs.o
  CC      arch/x86/kernel/fpu/core.o
  CC      arch/x86/kernel/fpu/regset.o
  CC      arch/x86/kernel/fpu/signal.o
  CC      arch/x86/kernel/fpu/xstate.o
  AR      arch/x86/kernel/fpu/built-in.a
  CC      arch/x86/kernel/cpu/mce/core.o
  CC      arch/x86/kernel/cpu/mce/severity.o
  CC      arch/x86/kernel/cpu/mce/genpool.o
  CC      arch/x86/kernel/cpu/mce/intel.o
  CC      arch/x86/kernel/cpu/mce/amd.o
  CC      arch/x86/kernel/cpu/mce/threshold.o
  CC      arch/x86/kernel/cpu/mce/apei.o
  CC      arch/x86/kernel/cpu/mce/dev-mcelog.o
  AR      arch/x86/kernel/cpu/mce/built-in.a
  CC [M]  arch/x86/kernel/cpu/mce/inject.o
  LD [M]  arch/x86/kernel/cpu/mce/mce-inject.o
  CC      arch/x86/kernel/cpu/mtrr/mtrr.o
  CC      arch/x86/kernel/cpu/mtrr/if.o
  CC      arch/x86/kernel/cpu/mtrr/generic.o
  CC      arch/x86/kernel/cpu/mtrr/cleanup.o
  AR      arch/x86/kernel/cpu/mtrr/built-in.a
  CC      arch/x86/kernel/cpu/microcode/core.o
  CC      arch/x86/kernel/cpu/microcode/intel.o
  CC      arch/x86/kernel/cpu/microcode/amd.o
  AR      arch/x86/kernel/cpu/microcode/built-in.a
  CC      arch/x86/kernel/cpu/resctrl/core.o
  CC      arch/x86/kernel/cpu/resctrl/rdtgroup.o
  CC      arch/x86/kernel/cpu/resctrl/monitor.o
  CC      arch/x86/kernel/cpu/resctrl/ctrlmondata.o
  CC      arch/x86/kernel/cpu/resctrl/pseudo_lock.o
  AR      arch/x86/kernel/cpu/resctrl/built-in.a
  CC      arch/x86/kernel/cpu/sgx/driver.o
  CC      arch/x86/kernel/cpu/sgx/encl.o
  CC      arch/x86/kernel/cpu/sgx/ioctl.o
  CC      arch/x86/kernel/cpu/sgx/main.o
  CC      arch/x86/kernel/cpu/sgx/virt.o
  AR      arch/x86/kernel/cpu/sgx/built-in.a
  CC      arch/x86/kernel/cpu/cacheinfo.o
  CC      arch/x86/kernel/cpu/scattered.o
  CC      arch/x86/kernel/cpu/topology_common.o
  CC      arch/x86/kernel/cpu/topology_ext.o
  CC      arch/x86/kernel/cpu/topology_amd.o
  CC      arch/x86/kernel/cpu/common.o
  CC      arch/x86/kernel/cpu/rdrand.o
  CC      arch/x86/kernel/cpu/match.o
  CC      arch/x86/kernel/cpu/bugs.o
  CC      arch/x86/kernel/cpu/aperfmperf.o
  CC      arch/x86/kernel/cpu/cpuid-deps.o
  CC      arch/x86/kernel/cpu/umwait.o
  MKCAP   arch/x86/kernel/cpu/capflags.c
  CC      arch/x86/kernel/cpu/capflags.o
  CC      arch/x86/kernel/cpu/powerflags.o
  CC      arch/x86/kernel/cpu/topology.o
  CC      arch/x86/kernel/cpu/proc.o
  CC      arch/x86/kernel/cpu/feat_ctl.o
  CC      arch/x86/kernel/cpu/intel.o
  CC      arch/x86/kernel/cpu/intel_pconfig.o
  CC      arch/x86/kernel/cpu/tsx.o
  CC      arch/x86/kernel/cpu/intel_epb.o
  CC      arch/x86/kernel/cpu/amd.o
  CC      arch/x86/kernel/cpu/hygon.o
  CC      arch/x86/kernel/cpu/centaur.o
  CC      arch/x86/kernel/cpu/zhaoxin.o
  CC      arch/x86/kernel/cpu/perfctr-watchdog.o
  CC      arch/x86/kernel/cpu/vmware.o
  CC      arch/x86/kernel/cpu/hypervisor.o
  CC      arch/x86/kernel/cpu/mshyperv.o
  CC      arch/x86/kernel/cpu/acrn.o
  CC      arch/x86/kernel/cpu/debugfs.o
  AR      arch/x86/kernel/cpu/built-in.a
  CC      arch/x86/kernel/acpi/boot.o
  CC      arch/x86/kernel/acpi/sleep.o
  AS      arch/x86/kernel/acpi/wakeup_64.o
  CC      arch/x86/kernel/acpi/apei.o
  CC      arch/x86/kernel/acpi/cppc.o
  CC      arch/x86/kernel/acpi/cstate.o
  AR      arch/x86/kernel/acpi/built-in.a
  CC      arch/x86/kernel/apic/apic.o
  CC      arch/x86/kernel/apic/apic_common.o
  CC      arch/x86/kernel/apic/apic_noop.o
  CC      arch/x86/kernel/apic/ipi.o
  CC      arch/x86/kernel/apic/vector.o
  CC      arch/x86/kernel/apic/init.o
  CC      arch/x86/kernel/apic/hw_nmi.o
  CC      arch/x86/kernel/apic/io_apic.o
  CC      arch/x86/kernel/apic/msi.o
  CC      arch/x86/kernel/apic/apic_numachip.o
  CC      arch/x86/kernel/apic/x2apic_uv_x.o
  CC      arch/x86/kernel/apic/x2apic_phys.o
  CC      arch/x86/kernel/apic/x2apic_cluster.o
  CC      arch/x86/kernel/apic/apic_flat_64.o
  CC      arch/x86/kernel/apic/probe_64.o
  AR      arch/x86/kernel/apic/built-in.a
  CC      arch/x86/kernel/kprobes/core.o
  CC      arch/x86/kernel/kprobes/opt.o
  CC      arch/x86/kernel/kprobes/ftrace.o
  AR      arch/x86/kernel/kprobes/built-in.a
  LDS     arch/x86/kernel/vmlinux.lds
  AS      arch/x86/kernel/head_64.o
  CC      arch/x86/kernel/head64.o
  CC      arch/x86/kernel/ebda.o
  CC      arch/x86/kernel/platform-quirks.o
  CC      arch/x86/kernel/process_64.o
  CC      arch/x86/kernel/signal.o
  CC      arch/x86/kernel/signal_64.o
  CC      arch/x86/kernel/traps.o
  CC      arch/x86/kernel/idt.o
  CC      arch/x86/kernel/irq.o
  CC      arch/x86/kernel/irq_64.o
  CC      arch/x86/kernel/dumpstack_64.o
  CC      arch/x86/kernel/time.o
  CC      arch/x86/kernel/ioport.o
  CC      arch/x86/kernel/dumpstack.o
  CC      arch/x86/kernel/nmi.o
  CC      arch/x86/kernel/ldt.o
  CC      arch/x86/kernel/setup.o
  CC      arch/x86/kernel/x86_init.o
  CC      arch/x86/kernel/i8259.o
  CC      arch/x86/kernel/irqinit.o
  CC      arch/x86/kernel/jump_label.o
  CC      arch/x86/kernel/irq_work.o
  CC      arch/x86/kernel/probe_roms.o
  CC      arch/x86/kernel/sys_ia32.o
  CC      arch/x86/kernel/signal_32.o
  CC      arch/x86/kernel/sys_x86_64.o
  CC      arch/x86/kernel/espfix_64.o
  CC      arch/x86/kernel/ksysfs.o
  CC      arch/x86/kernel/bootflag.o
  CC      arch/x86/kernel/e820.o
  CC      arch/x86/kernel/pci-dma.o
  CC      arch/x86/kernel/quirks.o
  CC      arch/x86/kernel/topology.o
  CC      arch/x86/kernel/kdebugfs.o
  CC      arch/x86/kernel/alternative.o
  CC      arch/x86/kernel/i8253.o
  CC      arch/x86/kernel/hw_breakpoint.o
  CC      arch/x86/kernel/tsc.o
  CC      arch/x86/kernel/tsc_msr.o
  CC      arch/x86/kernel/io_delay.o
  CC      arch/x86/kernel/rtc.o
  CC      arch/x86/kernel/resource.o
  AS      arch/x86/kernel/irqflags.o
  CC      arch/x86/kernel/static_call.o
  CC      arch/x86/kernel/process.o
  CC      arch/x86/kernel/ptrace.o
  CC      arch/x86/kernel/tls.o
  CC      arch/x86/kernel/step.o
  CC      arch/x86/kernel/tboot.o
  CC      arch/x86/kernel/i8237.o
  CC      arch/x86/kernel/stacktrace.o
  CC      arch/x86/kernel/reboot.o
  CC      arch/x86/kernel/early-quirks.o
  CC      arch/x86/kernel/smp.o
  CC      arch/x86/kernel/smpboot.o
  CC      arch/x86/kernel/tsc_sync.o
  CC      arch/x86/kernel/setup_percpu.o
  CC      arch/x86/kernel/mpparse.o
  CC      arch/x86/kernel/ftrace.o
  AS      arch/x86/kernel/ftrace_64.o
  CC      arch/x86/kernel/trace_clock.o
  CC      arch/x86/kernel/trace.o
  CC      arch/x86/kernel/rethook.o
  CC      arch/x86/kernel/vmcore_info_64.o
  CC      arch/x86/kernel/machine_kexec_64.o
  AS      arch/x86/kernel/relocate_kernel_64.o
  CC      arch/x86/kernel/kexec-bzimage64.o
  CC      arch/x86/kernel/crash_dump_64.o
  CC      arch/x86/kernel/crash.o
  CC      arch/x86/kernel/module.o
  CC      arch/x86/kernel/kgdb.o
  CC      arch/x86/kernel/early_printk.o
  CC      arch/x86/kernel/hpet.o
  CC      arch/x86/kernel/amd_nb.o
  CC      arch/x86/kernel/kvm.o
  CC      arch/x86/kernel/kvmclock.o
  CC      arch/x86/kernel/paravirt.o
  CC      arch/x86/kernel/paravirt-spinlocks.o
  CC      arch/x86/kernel/pvclock.o
  CC      arch/x86/kernel/pmem.o
  CC      arch/x86/kernel/jailhouse.o
  CC      arch/x86/kernel/eisa.o
  CC      arch/x86/kernel/pcspeaker.o
  CC      arch/x86/kernel/check.o
  CC      arch/x86/kernel/uprobes.o
  CC      arch/x86/kernel/perf_regs.o
  CC      arch/x86/kernel/tracepoint.o
  CC      arch/x86/kernel/itmt.o
  CC      arch/x86/kernel/umip.o
  CC      arch/x86/kernel/unwind_frame.o
  CC      arch/x86/kernel/sev.o
  CC      arch/x86/kernel/callthunks.o
  CC      arch/x86/kernel/audit_64.o
  CC      arch/x86/kernel/amd_gart_64.o
  CC      arch/x86/kernel/aperture_64.o
  CC      arch/x86/kernel/mmconf-fam10h_64.o
  CC      arch/x86/kernel/vsmp_64.o
  AR      arch/x86/kernel/built-in.a
  CC [M]  arch/x86/kernel/msr.o
  CC [M]  arch/x86/kernel/cpuid.o
  CC      arch/x86/mm/pat/set_memory.o
  CC      arch/x86/mm/pat/memtype.o
  CC      arch/x86/mm/pat/memtype_interval.o
  AR      arch/x86/mm/pat/built-in.a
  CC      arch/x86/mm/init.o
  CC      arch/x86/mm/init_64.o
  CC      arch/x86/mm/fault.o
  CC      arch/x86/mm/ioremap.o
  CC      arch/x86/mm/extable.o
  CC      arch/x86/mm/mmap.o
  CC      arch/x86/mm/pgtable.o
  CC      arch/x86/mm/physaddr.o
  CC      arch/x86/mm/tlb.o
  CC      arch/x86/mm/cpu_entry_area.o
  CC      arch/x86/mm/maccess.o
  CC      arch/x86/mm/pgprot.o
  CC      arch/x86/mm/hugetlbpage.o
  CC      arch/x86/mm/dump_pagetables.o
  CC      arch/x86/mm/kmmio.o
  CC      arch/x86/mm/pf_in.o
  CC      arch/x86/mm/mmio-mod.o
  CC      arch/x86/mm/numa.o
  CC      arch/x86/mm/numa_64.o
  CC      arch/x86/mm/amdtopology.o
  CC      arch/x86/mm/srat.o
  CC      arch/x86/mm/numa_emulation.o
  CC      arch/x86/mm/pkeys.o
  CC      arch/x86/mm/kaslr.o
  CC      arch/x86/mm/pti.o
  CC      arch/x86/mm/mem_encrypt.o
  CC      arch/x86/mm/mem_encrypt_amd.o
  CC      arch/x86/mm/mem_encrypt_identity.o
  AS      arch/x86/mm/mem_encrypt_boot.o
  AR      arch/x86/mm/built-in.a
  AS      arch/x86/crypto/blake2s-core.o
  CC      arch/x86/crypto/blake2s-glue.o
  CC      arch/x86/crypto/crc32c-intel_glue.o
  AS      arch/x86/crypto/crc32c-pcl-intel-asm_64.o
  AR      arch/x86/crypto/built-in.a
  AS [M]  arch/x86/crypto/twofish-x86_64-asm_64.o
  CC [M]  arch/x86/crypto/twofish_glue.o
  LD [M]  arch/x86/crypto/twofish-x86_64.o
  AS [M]  arch/x86/crypto/twofish-x86_64-asm_64-3way.o
  CC [M]  arch/x86/crypto/twofish_glue_3way.o
  LD [M]  arch/x86/crypto/twofish-x86_64-3way.o
  AS [M]  arch/x86/crypto/twofish-avx-x86_64-asm_64.o
  CC [M]  arch/x86/crypto/twofish_avx_glue.o
  LD [M]  arch/x86/crypto/twofish-avx-x86_64.o
  AS [M]  arch/x86/crypto/serpent-sse2-x86_64-asm_64.o
  CC [M]  arch/x86/crypto/serpent_sse2_glue.o
  LD [M]  arch/x86/crypto/serpent-sse2-x86_64.o
  AS [M]  arch/x86/crypto/serpent-avx-x86_64-asm_64.o
  CC [M]  arch/x86/crypto/serpent_avx_glue.o
  LD [M]  arch/x86/crypto/serpent-avx-x86_64.o
  AS [M]  arch/x86/crypto/serpent-avx2-asm_64.o
  CC [M]  arch/x86/crypto/serpent_avx2_glue.o
  LD [M]  arch/x86/crypto/serpent-avx2.o
  AS [M]  arch/x86/crypto/des3_ede-asm_64.o
  CC [M]  arch/x86/crypto/des3_ede_glue.o
  LD [M]  arch/x86/crypto/des3_ede-x86_64.o
  AS [M]  arch/x86/crypto/camellia-x86_64-asm_64.o
  CC [M]  arch/x86/crypto/camellia_glue.o
  LD [M]  arch/x86/crypto/camellia-x86_64.o
  AS [M]  arch/x86/crypto/camellia-aesni-avx-asm_64.o
  CC [M]  arch/x86/crypto/camellia_aesni_avx_glue.o
  LD [M]  arch/x86/crypto/camellia-aesni-avx-x86_64.o
  AS [M]  arch/x86/crypto/camellia-aesni-avx2-asm_64.o
  CC [M]  arch/x86/crypto/camellia_aesni_avx2_glue.o
  LD [M]  arch/x86/crypto/camellia-aesni-avx2.o
  AS [M]  arch/x86/crypto/blowfish-x86_64-asm_64.o
  CC [M]  arch/x86/crypto/blowfish_glue.o
  LD [M]  arch/x86/crypto/blowfish-x86_64.o
  AS [M]  arch/x86/crypto/cast5-avx-x86_64-asm_64.o
  CC [M]  arch/x86/crypto/cast5_avx_glue.o
  LD [M]  arch/x86/crypto/cast5-avx-x86_64.o
  AS [M]  arch/x86/crypto/cast6-avx-x86_64-asm_64.o
  CC [M]  arch/x86/crypto/cast6_avx_glue.o
  LD [M]  arch/x86/crypto/cast6-avx-x86_64.o
  AS [M]  arch/x86/crypto/aegis128-aesni-asm.o
  CC [M]  arch/x86/crypto/aegis128-aesni-glue.o
  LD [M]  arch/x86/crypto/aegis128-aesni.o
  AS [M]  arch/x86/crypto/chacha-avx2-x86_64.o
  AS [M]  arch/x86/crypto/chacha-ssse3-x86_64.o
  CC [M]  arch/x86/crypto/chacha_glue.o
  AS [M]  arch/x86/crypto/chacha-avx512vl-x86_64.o
  LD [M]  arch/x86/crypto/chacha-x86_64.o
  AS [M]  arch/x86/crypto/aesni-intel_asm.o
  CC [M]  arch/x86/crypto/aesni-intel_glue.o
  AS [M]  arch/x86/crypto/aesni-intel_avx-x86_64.o
  AS [M]  arch/x86/crypto/aes_ctrby8_avx-x86_64.o
  LD [M]  arch/x86/crypto/aesni-intel.o
  AS [M]  arch/x86/crypto/sha1_avx2_x86_64_asm.o
  AS [M]  arch/x86/crypto/sha1_ssse3_asm.o
  CC [M]  arch/x86/crypto/sha1_ssse3_glue.o
  AS [M]  arch/x86/crypto/sha1_ni_asm.o
  LD [M]  arch/x86/crypto/sha1-ssse3.o
  AS [M]  arch/x86/crypto/sha256-ssse3-asm.o
  AS [M]  arch/x86/crypto/sha256-avx-asm.o
  AS [M]  arch/x86/crypto/sha256-avx2-asm.o
  CC [M]  arch/x86/crypto/sha256_ssse3_glue.o
  AS [M]  arch/x86/crypto/sha256_ni_asm.o
  LD [M]  arch/x86/crypto/sha256-ssse3.o
  AS [M]  arch/x86/crypto/sha512-ssse3-asm.o
  AS [M]  arch/x86/crypto/sha512-avx-asm.o
  AS [M]  arch/x86/crypto/sha512-avx2-asm.o
  CC [M]  arch/x86/crypto/sha512_ssse3_glue.o
  LD [M]  arch/x86/crypto/sha512-ssse3.o
  AS [M]  arch/x86/crypto/ghash-clmulni-intel_asm.o
  CC [M]  arch/x86/crypto/ghash-clmulni-intel_glue.o
  LD [M]  arch/x86/crypto/ghash-clmulni-intel.o
  AS [M]  arch/x86/crypto/polyval-clmulni_asm.o
  CC [M]  arch/x86/crypto/polyval-clmulni_glue.o
  LD [M]  arch/x86/crypto/polyval-clmulni.o
  AS [M]  arch/x86/crypto/crc32-pclmul_asm.o
  CC [M]  arch/x86/crypto/crc32-pclmul_glue.o
  LD [M]  arch/x86/crypto/crc32-pclmul.o
  AS [M]  arch/x86/crypto/crct10dif-pcl-asm_64.o
  CC [M]  arch/x86/crypto/crct10dif-pclmul_glue.o
  LD [M]  arch/x86/crypto/crct10dif-pclmul.o
  PERLASM arch/x86/crypto/poly1305-x86_64-cryptogams.S
  AS [M]  arch/x86/crypto/poly1305-x86_64-cryptogams.o
  CC [M]  arch/x86/crypto/poly1305_glue.o
  LD [M]  arch/x86/crypto/poly1305-x86_64.o
  AS [M]  arch/x86/crypto/nh-sse2-x86_64.o
  CC [M]  arch/x86/crypto/nhpoly1305-sse2-glue.o
  LD [M]  arch/x86/crypto/nhpoly1305-sse2.o
  AS [M]  arch/x86/crypto/nh-avx2-x86_64.o
  CC [M]  arch/x86/crypto/nhpoly1305-avx2-glue.o
  LD [M]  arch/x86/crypto/nhpoly1305-avx2.o
  CC [M]  arch/x86/crypto/curve25519-x86_64.o
  AS [M]  arch/x86/crypto/sm3-avx-asm_64.o
  CC [M]  arch/x86/crypto/sm3_avx_glue.o
  LD [M]  arch/x86/crypto/sm3-avx-x86_64.o
  AS [M]  arch/x86/crypto/sm4-aesni-avx-asm_64.o
  CC [M]  arch/x86/crypto/sm4_aesni_avx_glue.o
  LD [M]  arch/x86/crypto/sm4-aesni-avx-x86_64.o
  AS [M]  arch/x86/crypto/sm4-aesni-avx2-asm_64.o
  CC [M]  arch/x86/crypto/sm4_aesni_avx2_glue.o
  LD [M]  arch/x86/crypto/sm4-aesni-avx2-x86_64.o
  AS [M]  arch/x86/crypto/aria-aesni-avx-asm_64.o
  CC [M]  arch/x86/crypto/aria_aesni_avx_glue.o
  LD [M]  arch/x86/crypto/aria-aesni-avx-x86_64.o
  CC      arch/x86/ia32/audit.o
  AR      arch/x86/ia32/built-in.a
  AR      arch/x86/platform/atom/built-in.a
  CC [M]  arch/x86/platform/atom/punit_atom_debug.o
  AR      arch/x86/platform/ce4100/built-in.a
  CC      arch/x86/platform/efi/memmap.o
  CC      arch/x86/platform/efi/quirks.o
  CC      arch/x86/platform/efi/efi.o
  CC      arch/x86/platform/efi/efi_64.o
  AS      arch/x86/platform/efi/efi_stub_64.o
  AS      arch/x86/platform/efi/efi_thunk_64.o
  CC      arch/x86/platform/efi/runtime-map.o
  AR      arch/x86/platform/efi/built-in.a
  AR      arch/x86/platform/geode/built-in.a
  AR      arch/x86/platform/iris/built-in.a
  CC      arch/x86/platform/intel/iosf_mbi.o
  AR      arch/x86/platform/intel/built-in.a
  AR      arch/x86/platform/intel-mid/built-in.a
  AR      arch/x86/platform/intel-quark/built-in.a
  AR      arch/x86/platform/olpc/built-in.a
  AR      arch/x86/platform/scx200/built-in.a
  AR      arch/x86/platform/ts5500/built-in.a
  CC      arch/x86/platform/uv/bios_uv.o
  CC      arch/x86/platform/uv/uv_irq.o
  CC      arch/x86/platform/uv/uv_time.o
  CC      arch/x86/platform/uv/uv_nmi.o
  AR      arch/x86/platform/uv/built-in.a
  AR      arch/x86/platform/built-in.a
  CC      arch/x86/net/bpf_jit_comp.o
  AR      arch/x86/net/built-in.a
  CC      arch/x86/purgatory/purgatory.o
  AS      arch/x86/purgatory/stack.o
  AS      arch/x86/purgatory/setup-x86_64.o
  CC      arch/x86/purgatory/sha256.o
  AS      arch/x86/purgatory/entry64.o
  CC      arch/x86/purgatory/string.o
  LD      arch/x86/purgatory/purgatory.ro
  LD      arch/x86/purgatory/purgatory.chk
  AS      arch/x86/purgatory/kexec-purgatory.o
  AR      arch/x86/purgatory/built-in.a
  CC      arch/x86/virt/svm/sev.o
  AR      arch/x86/virt/svm/built-in.a
  AR      arch/x86/virt/vmx/built-in.a
  AR      arch/x86/virt/built-in.a
  CC [M]  arch/x86/kvm/../../../virt/kvm/kvm_main.o
  CC [M]  arch/x86/kvm/../../../virt/kvm/eventfd.o
  CC [M]  arch/x86/kvm/../../../virt/kvm/binary_stats.o
  CC [M]  arch/x86/kvm/../../../virt/kvm/vfio.o
  CC [M]  arch/x86/kvm/../../../virt/kvm/coalesced_mmio.o
  CC [M]  arch/x86/kvm/../../../virt/kvm/async_pf.o
  CC [M]  arch/x86/kvm/../../../virt/kvm/irqchip.o
  CC [M]  arch/x86/kvm/../../../virt/kvm/dirty_ring.o
  CC [M]  arch/x86/kvm/../../../virt/kvm/pfncache.o
  CC [M]  arch/x86/kvm/x86.o
  CC [M]  arch/x86/kvm/emulate.o
  CC [M]  arch/x86/kvm/i8259.o
  CC [M]  arch/x86/kvm/irq.o
  CC [M]  arch/x86/kvm/lapic.o
  CC [M]  arch/x86/kvm/i8254.o
  CC [M]  arch/x86/kvm/ioapic.o
  CC [M]  arch/x86/kvm/irq_comm.o
  CC [M]  arch/x86/kvm/cpuid.o
  CC [M]  arch/x86/kvm/pmu.o
  CC [M]  arch/x86/kvm/mtrr.o
  CC [M]  arch/x86/kvm/debugfs.o
  CC [M]  arch/x86/kvm/mmu/mmu.o
  CC [M]  arch/x86/kvm/mmu/page_track.o
  CC [M]  arch/x86/kvm/mmu/spte.o
  CC [M]  arch/x86/kvm/mmu/tdp_iter.o
  CC [M]  arch/x86/kvm/mmu/tdp_mmu.o
  CC [M]  arch/x86/kvm/hyperv.o
  CC [M]  arch/x86/kvm/xen.o
  CC [M]  arch/x86/kvm/smm.o
  CC [M]  arch/x86/kvm/kvm_onhyperv.o
  LD [M]  arch/x86/kvm/kvm.o
  CC [M]  arch/x86/kvm/vmx/vmx.o
  CC [M]  arch/x86/kvm/kvm-asm-offsets.s
  UPD     arch/x86/kvm/kvm-asm-offsets.h
  AS [M]  arch/x86/kvm/vmx/vmenter.o
  CC [M]  arch/x86/kvm/vmx/pmu_intel.o
  CC [M]  arch/x86/kvm/vmx/vmcs12.o
  CC [M]  arch/x86/kvm/vmx/nested.o
  CC [M]  arch/x86/kvm/vmx/posted_intr.o
  CC [M]  arch/x86/kvm/vmx/sgx.o
  CC [M]  arch/x86/kvm/vmx/hyperv.o
  CC [M]  arch/x86/kvm/vmx/hyperv_evmcs.o
  CC [M]  arch/x86/kvm/vmx/vmx_onhyperv.o
  LD [M]  arch/x86/kvm/kvm-intel.o
  CC [M]  arch/x86/kvm/svm/svm.o
  AS [M]  arch/x86/kvm/svm/vmenter.o
  CC [M]  arch/x86/kvm/svm/pmu.o
  CC [M]  arch/x86/kvm/svm/nested.o
  CC [M]  arch/x86/kvm/svm/avic.o
  CC [M]  arch/x86/kvm/svm/sev.o
  CC [M]  arch/x86/kvm/svm/hyperv.o
  CC [M]  arch/x86/kvm/svm/svm_onhyperv.o
  LD [M]  arch/x86/kvm/kvm-amd.o
  AR      arch/x86/built-in.a
  CC      kernel/sched/core.o
  CC      kernel/sched/fair.o
  CC      kernel/sched/build_policy.o
  CC      kernel/sched/build_utility.o
  AR      kernel/sched/built-in.a
  CC      kernel/locking/mutex.o
  CC      kernel/locking/semaphore.o
  CC      kernel/locking/rwsem.o
  CC      kernel/locking/percpu-rwsem.o
  CC      kernel/locking/spinlock.o
  CC      kernel/locking/osq_lock.o
  CC      kernel/locking/qspinlock.o
  CC      kernel/locking/rtmutex_api.o
  CC      kernel/locking/qrwlock.o
  AR      kernel/locking/built-in.a
  CC      kernel/power/qos.o
  CC      kernel/power/main.o
  CC      kernel/power/console.o
  CC      kernel/power/process.o
  CC      kernel/power/hibernate.o
  CC      kernel/power/snapshot.o
  CC      kernel/power/swap.o
  CC      kernel/power/user.o
  CC      kernel/power/wakelock.o
  CC      kernel/power/poweroff.o
  CC      kernel/power/energy_model.o
  AR      kernel/power/built-in.a
  CC      kernel/printk/printk.o
  CC      kernel/printk/printk_safe.o
  CC      kernel/printk/nbcon.o
  CC      kernel/printk/printk_ringbuffer.o
  CC      kernel/printk/sysctl.o
  AR      kernel/printk/built-in.a
  CC      kernel/irq/irqdesc.o
  CC      kernel/irq/handle.o
  CC      kernel/irq/manage.o
  CC      kernel/irq/spurious.o
  CC      kernel/irq/resend.o
  CC      kernel/irq/chip.o
  CC      kernel/irq/dummychip.o
  CC      kernel/irq/devres.o
  CC      kernel/irq/generic-chip.o
  CC      kernel/irq/autoprobe.o
  CC      kernel/irq/irqdomain.o
  CC      kernel/irq/irq_sim.o
  CC      kernel/irq/proc.o
  CC      kernel/irq/migration.o
  CC      kernel/irq/cpuhotplug.o
  CC      kernel/irq/pm.o
  CC      kernel/irq/msi.o
  CC      kernel/irq/affinity.o
  CC      kernel/irq/matrix.o
  AR      kernel/irq/built-in.a
  CC      kernel/rcu/update.o
  CC      kernel/rcu/sync.o
  CC      kernel/rcu/srcutree.o
  CC      kernel/rcu/tree.o
  CC      kernel/rcu/rcu_segcblist.o
  AR      kernel/rcu/built-in.a
  CC      kernel/livepatch/core.o
  CC      kernel/livepatch/patch.o
  CC      kernel/livepatch/shadow.o
  CC      kernel/livepatch/state.o
  CC      kernel/livepatch/transition.o
  AR      kernel/livepatch/built-in.a
  CC      kernel/dma/mapping.o
  CC      kernel/dma/direct.o
  CC      kernel/dma/ops_helpers.o
  CC      kernel/dma/dummy.o
  CC      kernel/dma/swiotlb.o
  CC      kernel/dma/pool.o
  CC      kernel/dma/remap.o
  AR      kernel/dma/built-in.a
  CC      kernel/entry/common.o
  CC      kernel/entry/syscall_user_dispatch.o
  CC      kernel/entry/kvm.o
  AR      kernel/entry/built-in.a
  CC      kernel/module/main.o
  CC      kernel/module/strict_rwx.o
  CC      kernel/module/kmod.o
  CC      kernel/module/signing.o
  CC      kernel/module/livepatch.o
  CC      kernel/module/tree_lookup.o
  CC      kernel/module/kallsyms.o
  CC      kernel/module/procfs.o
  CC      kernel/module/sysfs.o
  CC      kernel/module/kdb.o
  CC      kernel/module/version.o
  AR      kernel/module/built-in.a
  CC      kernel/time/time.o
  CC      kernel/time/timer.o
  CC      kernel/time/hrtimer.o
  CC      kernel/time/timekeeping.o
  CC      kernel/time/ntp.o
  CC      kernel/time/clocksource.o
  CC      kernel/time/jiffies.o
  CC      kernel/time/timer_list.o
  CC      kernel/time/timeconv.o
  CC      kernel/time/timecounter.o
  CC      kernel/time/alarmtimer.o
  CC      kernel/time/posix-timers.o
  CC      kernel/time/posix-cpu-timers.o
  CC      kernel/time/posix-clock.o
  CC      kernel/time/itimer.o
  CC      kernel/time/clockevents.o
  CC      kernel/time/tick-common.o
  CC      kernel/time/tick-broadcast.o
  CC      kernel/time/tick-broadcast-hrtimer.o
  CC      kernel/time/tick-oneshot.o
  CC      kernel/time/tick-sched.o
  CC      kernel/time/timer_migration.o
  CC      kernel/time/vsyscall.o
  CC      kernel/time/timekeeping_debug.o
  CC      kernel/time/namespace.o
  AR      kernel/time/built-in.a
  CC      kernel/futex/core.o
  CC      kernel/futex/syscalls.o
  CC      kernel/futex/pi.o
  CC      kernel/futex/requeue.o
  CC      kernel/futex/waitwake.o
  AR      kernel/futex/built-in.a
  CC      kernel/cgroup/cgroup.o
  CC      kernel/cgroup/rstat.o
  CC      kernel/cgroup/namespace.o
  CC      kernel/cgroup/cgroup-v1.o
  CC      kernel/cgroup/freezer.o
  CC      kernel/cgroup/legacy_freezer.o
  CC      kernel/cgroup/pids.o
  CC      kernel/cgroup/rdma.o
  CC      kernel/cgroup/cpuset.o
  CC      kernel/cgroup/misc.o
  AR      kernel/cgroup/built-in.a
  CC      kernel/debug/kdb/kdb_io.o
  CC      kernel/debug/kdb/kdb_main.o
  CC      kernel/debug/kdb/kdb_support.o
  CC      kernel/debug/kdb/kdb_bt.o
  GENKDB  kernel/debug/kdb/gen-kdb_cmds.c
  CC      kernel/debug/kdb/gen-kdb_cmds.o
  CC      kernel/debug/kdb/kdb_bp.o
  CC      kernel/debug/kdb/kdb_debugger.o
  CC      kernel/debug/kdb/kdb_keyboard.o
  AR      kernel/debug/kdb/built-in.a
  CC      kernel/debug/debug_core.o
  CC      kernel/debug/gdbstub.o
  AR      kernel/debug/built-in.a
  CC      kernel/trace/rv/rv.o
  CC      kernel/trace/rv/monitors/wwnr/wwnr.o
  CC      kernel/trace/rv/rv_reactors.o
  CC      kernel/trace/rv/reactor_printk.o
  CC      kernel/trace/rv/reactor_panic.o
  AR      kernel/trace/rv/built-in.a
  CC      kernel/trace/trace_clock.o
  CC      kernel/trace/ftrace.o
  CC      kernel/trace/ring_buffer.o
  CC      kernel/trace/trace.o
  CC      kernel/trace/trace_output.o
  CC      kernel/trace/trace_seq.o
  CC      kernel/trace/trace_stat.o
  CC      kernel/trace/trace_printk.o
  CC      kernel/trace/pid_list.o
  CC      kernel/trace/tracing_map.o
  CC      kernel/trace/trace_sched_switch.o
  CC      kernel/trace/trace_functions.o
  CC      kernel/trace/trace_sched_wakeup.o
  CC      kernel/trace/trace_hwlat.o
  CC      kernel/trace/trace_osnoise.o
  CC      kernel/trace/trace_nop.o
  CC      kernel/trace/trace_stack.o
  CC      kernel/trace/trace_mmiotrace.o
  CC      kernel/trace/trace_functions_graph.o
  CC      kernel/trace/blktrace.o
  CC      kernel/trace/fgraph.o
  CC      kernel/trace/trace_events.o
  CC      kernel/trace/trace_export.o
  CC      kernel/trace/trace_syscalls.o
  CC      kernel/trace/trace_event_perf.o
  CC      kernel/trace/trace_events_filter.o
  CC      kernel/trace/trace_events_trigger.o
  CC      kernel/trace/trace_eprobe.o
  CC      kernel/trace/trace_events_inject.o
  CC      kernel/trace/trace_events_synth.o
  CC      kernel/trace/trace_events_hist.o
  CC      kernel/trace/bpf_trace.o
  CC      kernel/trace/trace_kprobe.o
  CC      kernel/trace/error_report-traces.o
  CC      kernel/trace/power-traces.o
  CC      kernel/trace/rpm-traces.o
  CC      kernel/trace/trace_kdb.o
  CC      kernel/trace/trace_dynevent.o
  CC      kernel/trace/trace_probe.o
  CC      kernel/trace/trace_uprobe.o
  CC      kernel/trace/trace_boot.o
  CC      kernel/trace/fprobe.o
  CC      kernel/trace/rethook.o
  CC      kernel/trace/trace_fprobe.o
  AR      kernel/trace/built-in.a
  CC      kernel/bpf/core.o
  CC      kernel/bpf/syscall.o
  CC      kernel/bpf/verifier.o
  CC      kernel/bpf/inode.o
  CC      kernel/bpf/helpers.o
  CC      kernel/bpf/tnum.o
  CC      kernel/bpf/log.o
  CC      kernel/bpf/token.o
  CC      kernel/bpf/bpf_iter.o
  CC      kernel/bpf/map_iter.o
  CC      kernel/bpf/task_iter.o
  CC      kernel/bpf/prog_iter.o
  CC      kernel/bpf/link_iter.o
  CC      kernel/bpf/hashtab.o
  CC      kernel/bpf/arraymap.o
  CC      kernel/bpf/percpu_freelist.o
  CC      kernel/bpf/bpf_lru_list.o
  CC      kernel/bpf/lpm_trie.o
  CC      kernel/bpf/map_in_map.o
  CC      kernel/bpf/bloom_filter.o
  CC      kernel/bpf/local_storage.o
  CC      kernel/bpf/queue_stack_maps.o
  CC      kernel/bpf/ringbuf.o
  CC      kernel/bpf/bpf_local_storage.o
  CC      kernel/bpf/bpf_task_storage.o
  CC      kernel/bpf/bpf_inode_storage.o
  CC      kernel/bpf/disasm.o
  CC      kernel/bpf/mprog.o
  CC      kernel/bpf/trampoline.o
  CC      kernel/bpf/btf.o
  CC      kernel/bpf/memalloc.o
  CC      kernel/bpf/arena.o
  CC      kernel/bpf/dispatcher.o
  CC      kernel/bpf/devmap.o
  CC      kernel/bpf/cpumap.o
  CC      kernel/bpf/offload.o
  CC      kernel/bpf/net_namespace.o
  CC      kernel/bpf/tcx.o
  CC      kernel/bpf/stackmap.o
  CC      kernel/bpf/cgroup_iter.o
  CC      kernel/bpf/bpf_cgrp_storage.o
  CC      kernel/bpf/cgroup.o
  CC      kernel/bpf/reuseport_array.o
  CC      kernel/bpf/bpf_struct_ops.o
  CC      kernel/bpf/cpumask.o
  CC      kernel/bpf/bpf_lsm.o
  CC      kernel/bpf/relo_core.o
  AR      kernel/bpf/built-in.a
  CC      kernel/events/core.o
  CC      kernel/events/ring_buffer.o
  CC      kernel/events/callchain.o
  CC      kernel/events/hw_breakpoint.o
  CC      kernel/events/uprobes.o
  AR      kernel/events/built-in.a
  CC      kernel/fork.o
  CC      kernel/exec_domain.o
  CC      kernel/panic.o
  CC      kernel/cpu.o
  CC      kernel/exit.o
  CC      kernel/softirq.o
  CC      kernel/resource.o
  CC      kernel/sysctl.o
  CC      kernel/capability.o
  CC      kernel/ptrace.o
  CC      kernel/user.o
  CC      kernel/signal.o
  CC      kernel/sys.o
  CC      kernel/umh.o
  CC      kernel/workqueue.o
  CC      kernel/pid.o
  CC      kernel/task_work.o
  CC      kernel/extable.o
  CC      kernel/params.o
  CC      kernel/kthread.o
  CC      kernel/sys_ni.o
  CC      kernel/nsproxy.o
  CC      kernel/notifier.o
  CC      kernel/ksysfs.o
  CC      kernel/cred.o
  CC      kernel/reboot.o
  CC      kernel/async.o
  CC      kernel/range.o
  CC      kernel/smpboot.o
  CC      kernel/ucount.o
  CC      kernel/regset.o
  CC      kernel/ksyms_common.o
  CC      kernel/groups.o
  CC      kernel/vhost_task.o
  CC      kernel/kcmp.o
  CC      kernel/freezer.o
  CC      kernel/profile.o
  CC      kernel/stacktrace.o
  CC      kernel/dma.o
  CC      kernel/smp.o
  CC      kernel/uid16.o
  CC      kernel/module_signature.o
  CC      kernel/kallsyms.o
  CC      kernel/acct.o
  CC      kernel/vmcore_info.o
  CC      kernel/elfcorehdr.o
  CC      kernel/crash_reserve.o
  CC      kernel/kexec_core.o
  CC      kernel/crash_core.o
  CC      kernel/kexec.o
  CC      kernel/kexec_file.o
  CC      kernel/compat.o
  CC      kernel/utsname.o
  CC      kernel/user_namespace.o
  CC      kernel/pid_namespace.o
  CC      kernel/stop_machine.o
  CC      kernel/audit.o
  CC      kernel/auditfilter.o
  CC      kernel/auditsc.o
  CC      kernel/audit_watch.o
  CC      kernel/audit_fsnotify.o
  CC      kernel/audit_tree.o
  CC      kernel/kprobes.o
  CC      kernel/hung_task.o
  CC      kernel/watchdog.o
  CC      kernel/watchdog_perf.o
  CC      kernel/seccomp.o
  CC      kernel/relay.o
  CC      kernel/utsname_sysctl.o
  CC      kernel/delayacct.o
  CC      kernel/taskstats.o
  CC      kernel/tsacct.o
  CC      kernel/tracepoint.o
  CC      kernel/irq_work.o
  CC      kernel/static_call.o
  CC      kernel/static_call_inline.o
  CC      kernel/numa.o
  CC      kernel/user-return-notifier.o
  CC      kernel/padata.o
  CC      kernel/jump_label.o
  CC      kernel/context_tracking.o
  CC      kernel/iomem.o
  CC      kernel/rseq.o
  CC      kernel/watch_queue.o
  AR      kernel/built-in.a
  CHK     kernel/kheaders_data.tar.xz
  GEN     kernel/kheaders_data.tar.xz
  CC [M]  kernel/kheaders.o
  CC      certs/system_keyring.o
make[3]: *** No rule to make target 'debian/canonical-certs.pem', needed by 'certs/x509_certificate_list'.  Stop.
make[2]: *** [scripts/Makefile.build:485: certs] Error 2
make[1]: *** [/home/ubuntu/linux/Makefile:1919: .] Error 2
make: *** [Makefile:240: __sub-make] Error 2